Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer, libina, libina-dev
Architecture: any
Version: 0.4.3-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://code.google.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml5-dev (>= 5.6), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, libeigen3-dev, llvm-3.3-runtime, llvm-3.3-dev, llvm-3.3
Package-List:
 intrinsic-noise-analyzer deb science extra
 libina deb science extra
 libina-dev deb science extra
Checksums-Sha1:
 31a92c88c650b3f131b3c6b4ad799135be8ee817 531049 intrinsic-noise-analyzer_0.4.3.orig.tar.gz
 5270d89a61a87c97638e2c2c6e8744aac487a74a 2640 intrinsic-noise-analyzer_0.4.3-1.debian.tar.gz
Checksums-Sha256:
 46b8c0200486f33bd1c319874b6b0a0a2e01a060f9de047d6dd4defbec3a8bcd 531049 intrinsic-noise-analyzer_0.4.3.orig.tar.gz
 20da8975a6ea2fb54b6c3de0ae872047762245a05e583ea5c0d43815dd60506e 2640 intrinsic-noise-analyzer_0.4.3-1.debian.tar.gz
Files:
 bc2058a9362a97fa0ae1f967fe8593a9 531049 intrinsic-noise-analyzer_0.4.3.orig.tar.gz
 24634426beba82927a0320f330c4aedf 2640 intrinsic-noise-analyzer_0.4.3-1.debian.tar.gz
