Format: 3.0 (quilt)
Source: libsbml
Binary: libsbml5-dev, libsbml5
Architecture: any
Version: 5.6.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://sbml.org/
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libxml2-dev, libbz2-dev, zlib1g-dev | libz-dev
Package-List: 
 libsbml5 deb libs extra
 libsbml5-dev deb libdevel extra
Checksums-Sha1: 
 4aa6c5e498edec822a9cc1ad0ef8ec5d508c6816 9912484 libsbml_5.6.0.orig.tar.gz
 4067b12d408c6b5a625ff96ea98327811cf22970 1879 libsbml_5.6.0-1.debian.tar.gz
Checksums-Sha256: 
 fdc028b9fcf615c4f3e047b551ceeb564a019e0cabc9f75fd30fbcded56d0f13 9912484 libsbml_5.6.0.orig.tar.gz
 d0c8c0746696219246685f45b34cd3cdac242352617e590091cf169879baf23d 1879 libsbml_5.6.0-1.debian.tar.gz
Files: 
 1fdf26a38f4f984145b6b14f0972416f 9912484 libsbml_5.6.0.orig.tar.gz
 341e1312284aa18f908be2485f82a734 1879 libsbml_5.6.0-1.debian.tar.gz
