Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.3.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-cppnamespace-dev (= 5.0.0-1), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-2.9-runtime (>= 2.9), llvm-2.9-dev (>= 2.9), llvm-2.9 (>= 2.9)
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 21dd7066a13bf344127bbd5586eeef2217700f34 988410 intrinsic-noise-analyzer_0.2.99.orig.tar.gz
 8aee9773a444b5306b0c15f74f10748a1e47f86c 1658 intrinsic-noise-analyzer_0.2.99-1.debian.tar.gz
Checksums-Sha256: 
 2b26af6d863677ee81998b9c05a0a76a5f298628473d248e5d9f156e8f745589 988410 intrinsic-noise-analyzer_0.2.99.orig.tar.gz
 2f5bc7821e5a687fd84ed6ff4cc0f998270c62c227c057b142f8e4a35aefbbcf 1658 intrinsic-noise-analyzer_0.2.99-1.debian.tar.gz
Files: 
 a5f9dfb13280b34a6f9e543a1cd4f060 988410 intrinsic-noise-analyzer_0.2.99.orig.tar.gz
 f434c393b61d4016516e1063ce7ea4cd 1658 intrinsic-noise-analyzer_0.2.99-1.debian.tar.gz
