Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.1-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-3.0-runtime, llvm-3.0-dev, llvm-3.0
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 ba574149d30dcfabc3b47a6976eea99710862943 1270090 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 0041ca98dac9c0358a1ec89cc55de8c2a387b383 2304 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Checksums-Sha256: 
 3a53fee7654bf40b597576776f2608baf67e4504586cfd448cee419feb0d92df 1270090 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 5784c845864e1c84fd5f2cd63eca7d7ec94a09ec3c478146b4c1e91ef8ebf2fb 2304 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Files: 
 83222d584005ce53e339f770aba5570a 1270090 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 eba4cf01962410aee83105d1d9f9edf7 2304 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
