Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-2.9-runtime (>= 2.9), llvm-2.9-dev (>= 2.9), llvm-2.9 (>= 2.9)
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 6c5209523c2389dd7f9320d5be93b15470233987 1186947 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 90233d5bf9b383480b6b2a2429a19e89e9717a17 2171 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
Checksums-Sha256: 
 53fedbb7646d9d2d666b7de3147a0f75d61f3091aca0f97b914bbeead9a8eeaa 1186947 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 60569b97d680d2f66bd38f723004d4f710929ad5c972cdde736ab1db520f90aa 2171 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
Files: 
 856e3d524619e500a2bf6c4434ebce22 1186947 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 64894a3f6650c9931bc9d037f65735da 2171 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
