Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.3.1-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-cppnamespace-dev (= 5.0.0-1), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-2.9-runtime (>= 2.9), llvm-2.9-dev (>= 2.9), llvm-2.9 (>= 2.9)
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 9d985f104beea6b1346a325c4fc77fe6a542d50c 942540 intrinsic-noise-analyzer_0.3.1.orig.tar.gz
 d4d3f888ddb004d46f3eb7992a75737443caa05f 1667 intrinsic-noise-analyzer_0.3.1-1.debian.tar.gz
Checksums-Sha256: 
 eb7acca54b65b15a088e5398597d73b37e7aadbdabc954a730a2e49366467c7f 942540 intrinsic-noise-analyzer_0.3.1.orig.tar.gz
 b61686c0dc34ce7f03657488780786adbbea6f37e521d5e9a6148db716f0f837 1667 intrinsic-noise-analyzer_0.3.1-1.debian.tar.gz
Files: 
 7717cc18fafcf840d50494e8b0772b4c 942540 intrinsic-noise-analyzer_0.3.1.orig.tar.gz
 8cc1d79e4f4202a86a8b10799c33ed29 1667 intrinsic-noise-analyzer_0.3.1-1.debian.tar.gz
