Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.3.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-cppnamespace-dev (= 5.0.0-1), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-2.9-runtime (>= 2.9), llvm-2.9-dev (>= 2.9), llvm-2.9 (>= 2.9)
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 de0f0ba4fd8e30c204118585140de7cfe050ced1 941558 intrinsic-noise-analyzer_0.3.0.orig.tar.gz
 a21688caa017b10adf3a270aa87d8be3c949f3cd 1636 intrinsic-noise-analyzer_0.3.0-1.debian.tar.gz
Checksums-Sha256: 
 83bfa288cf7fb1e61b45da8697dc021bcd8ba5888cf34d5c371ef0b77fbfb694 941558 intrinsic-noise-analyzer_0.3.0.orig.tar.gz
 ea6c5217b24a97ec94ff032496f4918544908388de2f9db6ff5967ec16bd1129 1636 intrinsic-noise-analyzer_0.3.0-1.debian.tar.gz
Files: 
 0b7f66582402134487cb52a8fe262c73 941558 intrinsic-noise-analyzer_0.3.0.orig.tar.gz
 1a7cc0e59470a293e2e949f1fc95638a 1636 intrinsic-noise-analyzer_0.3.0-1.debian.tar.gz
