Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.2-2
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://code.google.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml5-dev (>= 5.6), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, libeigen3-dev, llvm-3.1-runtime, llvm-3.1-dev, llvm-3.1
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 fcc14932b2ab529eb8fb8a34ac03b942fcecb57e 528770 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 817b8a081e280a3fcf5761310a64c20c4d39bccf 2394 intrinsic-noise-analyzer_0.4.2-2.debian.tar.gz
Checksums-Sha256: 
 f038854f422e7450e0f8a421909e8bfa1b72c1fb5936527c4da210db4debf347 528770 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 93adf68dcbbf7060a31e0d7439afda467782143f378a24f3789c67857c0fd960 2394 intrinsic-noise-analyzer_0.4.2-2.debian.tar.gz
Files: 
 2d5d2664513428cc167fbdb192130cf7 528770 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 f5d0759cdb240c82f5c49798d14e4812 2394 intrinsic-noise-analyzer_0.4.2-2.debian.tar.gz
