Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.2-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://code.google.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml5-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, libeigen3-dev, llvm-3.1-runtime, llvm-3.1-dev, llvm-3.1
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 a37ef8ac1564bdd5aec132d4fb70a9e503e7f217 1270851 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 5f59dd551f6769b3e8673b78cb74c6d9e2cd628a 2305 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Checksums-Sha256: 
 26fcbc8fd92678758ca4614a79ea8782c6ee268ec575b7fbb30e8cee95db1bd9 1270851 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 7c89e25717ec70634c85bb26e5aff81c2e1f536c06f0769c0ddc3e94fc6a359e 2305 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Files: 
 c16354b0329a28eedebddeec25ed7551 1270851 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 7b6f0f00e52fd35ab3507ad4af589e5b 2305 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
