Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.2-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://code.google.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml5-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, libeigen3-dev, llvm-3.2-runtime, llvm-3.2-dev, llvm-3.2
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 359cbb9847b7b0ba6ea9038b97ea70303120818c 1226439 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 dde2f89a4c27b0f94b0a7aeeb3f96ce63b8181fe 2295 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Checksums-Sha256: 
 18d940bdf77533b144ecd698a6919ba16cf57eb29b2e8bf4ceec6f65ad9d1b73 1226439 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 49329edba25fbe6cbf96ab37219abbca59ed88f7c5901a872d1005d4af16ffc1 2295 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz
Files: 
 b45e3e0b2ac26b2dc6d3025f3b34acea 1226439 intrinsic-noise-analyzer_0.4.1.orig.tar.gz
 38e55ac093ced772b3125e9502e60047 2295 intrinsic-noise-analyzer_0.4.1-1.debian.tar.gz

