Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.googlecode.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, llvm-2.7-runtime, llvm-2.7-dev, llvm-2.7
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 583a5653056b9fc74a7e439bf396360eb1c39963 1190614 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 3b9bc6d37f867450df367b2d3659eb4012a758eb 2271 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
Checksums-Sha256: 
 318cad4c9a72eb94729203c1c345f2fdbd930992be8c74e264375309fd743adc 1190614 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 eb1f86c2f743726c4ecb4c0d228dd35d4214caf2ef7525b48cdf3252fb90b570 2271 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
Files: 
 ef69366ebc88842e7f49257d87fd031d 1190614 intrinsic-noise-analyzer_0.4.0.orig.tar.gz
 8a7fcb3b8b1935176c16b179937bbc1b 2271 intrinsic-noise-analyzer_0.4.0-1.debian.tar.gz
