Format: 3.0 (quilt)
Source: intrinsic-noise-analyzer
Binary: intrinsic-noise-analyzer
Architecture: any
Version: 0.4.2-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://code.google.com/p/intrinsic-noise-analyzer
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), debhelper (>= 8.0.0), cmake, libsbml-dev (>= 5.0), libqt4-dev (>= 4.5), libqtcore4 (>= 4.5), libqtgui4 (>= 4.5), libginac-dev, libeigen3-dev, llvm-3.0-runtime, llvm-3.0-dev, llvm-3.0
Package-List: 
 intrinsic-noise-analyzer deb science extra
Checksums-Sha1: 
 f3fcf7a6144e94b229c90d43ec3749c2e88b1c6c 1292257 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 27dabe84dc06beab80de98ef0da3f1443f8f5373 2351 intrinsic-noise-analyzer_0.4.2-1.debian.tar.gz
Checksums-Sha256: 
 47997b925ac5cc5547a53749dc9e236e9bb4b4e0fe089d4386963c49e783d0c5 1292257 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 623d7e08bbf27b710bd24a76970f297030b3570b6a1a5872d9168628a390907e 2351 intrinsic-noise-analyzer_0.4.2-1.debian.tar.gz
Files: 
 589613fa6ff327df7209f23926d736fe 1292257 intrinsic-noise-analyzer_0.4.2.orig.tar.gz
 a63cb08f470ebca4d376b5ab1ab8c282 2351 intrinsic-noise-analyzer_0.4.2-1.debian.tar.gz
